GOOGLE_API_KEY="get the key from https://aistudio.google.com/app/apikey"
GOOGLE_AI_MODEL="gemini-2.0-flash"
SERP_API_KEY="get the key from https://serpapi.com/dashboard" # optional - Deprecated
SEARCH_KEYWORD="['คาดการณ์ราคาทองคำวันที่','วิเคราะห์ราคาทอง','แนวโน้มทองคำไทยวันนี้']"
EXCLUDE_DOMAINS="intergold.co.th,huasengheng.com,youtube.com,goldtraders.or.th,xn--42cah7d0cxcvbbb9x.com,ylgbullion.co.th,investing.com"
TELEGRAM_BOT_TOKEN="7555992461:AAH4HC17MXvVRz89Uxxxxxxxxxx"
TELEGRAM_CHANNEL_IDS='[{"channelId":-100xxx, "description": "แจ้งเตือนทอง"}]'
CRON_SUMMARY_SCHEDULE="0 9,17 * * 1-6"
CRON_MONITOR_PRICE = "*/15 * * * *"
PRICE_DIFF_THRESHOLD = 100
TIME_ZONE="Asia/Bangkok" # optional